name: infra-streaming-bicep

on:
  pull_request:
    paths:
      - 'infra/streaming-bicep/**'
  push:
    branches: [ main ]
    paths:
      - 'infra/streaming-bicep/**'
  workflow_dispatch:

jobs:
  whatif:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: What-If
        uses: azure/arm-deploy@v2
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: rg-nyctaxi-stream
          template: infra/streaming-bicep/main.bicep
          parameters: infra/streaming-bicep/params.dev.json
          additionalArguments: --what-if
          deploymentName: whatif-${{ github.run_id }}

  deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: streaming-dev   # optional: add environment protection in GitHub
    steps:
      - uses: actions/checkout@v4
      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Deploy
        uses: azure/arm-deploy@v2
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: rg-nyctaxi-stream
          template: infra/streaming-bicep/main.bicep
          parameters: infra/streaming-bicep/params.dev.json
          deploymentName: deploy-${{ github.run_id }}
